#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=125
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercicio3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=10
target2.height=50
target2.name=exercicio4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=70
target3.height=50
target3.name=exercicio5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=70
target4.height=50
target4.name=exercicio6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=70
target5.height=50
target5.name=exercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=50
target6.name=exercicio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=10
